
<!DOCTYPE html>
<html >
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my website</title>
 <link rel="stylesheet" href="style.css">   

    <style>
p.ex1 {
  margin-left: 12%;
}
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.left {background-color: #04AA6D;} /* Green */
.left:hover {background-color: #46a049;}

.stop {background-color: #2196F3;} /* Blue */
.stop:hover {background: #0b7dda;}

.right {background-color: #ff9800;} /* Orange */
.right:hover {background: #e68a00;}

.forward {background-color: #f44336;} /* Red */ 
.forward:hover {background: #da190b;}

.backward {background-color: #e7e7e7; color: black;} /* Gray */ 
.backward:hover {background: #ddd;}
</style>
</head>
<body>

<h1>لوحة تحكم الروبورت</h1>
<p class="ex1"><button class="btn forward">forward</button> </p>
<button class="btn left ">left</button>
<button class="btn stop ">stop</button>
<button class="btn right">right</button>
<p class="ex1"> <button class="btn backward">backward</button></p>

</body>
</html>